# WinForm_Apps

./: .gitignore  README.md  WinForm_Apps.sln
密码生成器-WinForm/: CustomTrackBar.cs  DarkMessageBox.cs  DarkToolStripRenderer.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ModernCheckBox.cs  Password.cs  Program.cs  密码生成器-WinForm.csproj
密码生成器-WinForm/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
